.cards__list {
  display: block;

  @media screen and (min-width: 480px) {
    display: block;
    align-items: center;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.cards__item {
  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      width: 100%;
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 768px) {
    width: calc(100% / 2 - 30px);
    margin: 15px;
    // &:not(:last-child) {
    //   margin-right: 15;
    // }
  }

  @media screen and (min-width: 1200px) {
    // width: 370px;
    // margin-right: 30px;
    // margin-bottom: 30px;
    width: calc(100% / 3 - 30px);
    margin: 15px;
    // &:nth-child(3n) {
    //   margin-right: 0;
    // }
    // &:nth-last-child(-n + 3) {
    //   margin-bottom: 0;
    // }
  }
}

.cards__link {
  // display: block;
  transition-property: box-shadow, opacity;
  transition-duration: $transition-duration;
  transition-timing-function: $timing-function;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.cards__thumb {
  position: relative;
  overflow: hidden;
}

.cards__description {
  position: absolute;
  height: 100%;
  margin: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: left;
  background-color: $card-bg-description-color;
  color: $current-white-color;
  opacity: 0;
  transition: transform $transition-duration $timing-function,
    opacity $transition-duration $timing-function;
  .cards__link:hover &,
  .cards__link:focus & {
    opacity: 1;
    transform: translateY(-100%);
  }
}

.cards__data {
  padding: 20px 24px;
  text-align: left;
  flex-grow: 1;
  .cards__item & {
    border: 1px solid $border-color;
    border-top: 0;
    padding: 20px 24px;
  }

  // @media screen and (min-width: 768px) {
  //   flex-grow: 1;
  // }
  // @media screen and (min-width: 1200px) {
  //  flex-grow: none;
  // }
}

.cards__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $main-title-color;
}

.cards__subtitle {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: $first-text-color;
}
